{
  "name": "jphilippus-art",
  "private": true,
  "description": "Gatsby Shopify Site for J. Philippus Art Studio",
  "version": "0.1.0",
  "author": "Noisy Trumpet Digital & Public Relations <web.dev@noisytrumpet.com>",
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^1.0.2",
    "@chakra-ui/icons": "^1.0.12",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fullcalendar/daygrid": "^5.7.2",
    "@fullcalendar/google-calendar": "^5.7.2",
    "@fullcalendar/list": "^5.8.0",
    "@fullcalendar/react": "^5.7.2",
    "@fullcalendar/resource-timeline": "^5.7.2",
    "@fullcalendar/timegrid": "^5.7.2",
    "@loadable/component": "^5.15.0",
    "@react-icons/all-files": "^4.1.0",
    "@sindresorhus/slugify": "^1.1.2",
    "assert": "^1.5.0",
    "axios": "^0.21.1",
    "babel-plugin-react-icons": "^0.1.1",
    "cross-env": "^7.0.3",
    "debounce": "^1.2.1",
    "formik": "^2.2.6",
    "framer-motion": "^4.1.2",
    "gatsby": "^3.9.1",
    "gatsby-background-image": "^1.5.0",
    "gatsby-image": "^3.2.0",
    "gatsby-omni-font-loader": "^1.3.1",
    "gatsby-plugin-image": "^1.3.1",
    "gatsby-plugin-manifest": "^3.2.0",
    "gatsby-plugin-netlify": "^3.9.0",
    "gatsby-plugin-no-index": "^1.0.2",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-remove-fingerprints": "^0.0.2",
    "gatsby-plugin-sass": "^4.2.0",
    "gatsby-plugin-sharp": "^3.2.0",
    "gatsby-plugin-sitemap": "^3.3.0",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-source-instagram-all": "^4.2.0",
    "gatsby-source-shopify": "^5.1.0",
    "gatsby-source-youtube-v3": "^3.0.1",
    "gatsby-transformer-sharp": "^3.2.0",
    "gbimage-bridge": "^0.1.2",
    "google-map-react": "^2.1.9",
    "isomorphic-fetch": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-recaptcha": "^2.3.10",
    "sass": "^1.32.8",
    "shopify-buy": "^2.11.0",
    "string-strip-html": "^8.3.0",
    "urql": "^2.0.2"
  },
  "devDependencies": {
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.22",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby",
    "shopify",
    "starter",
    "ecommerce",
    "e-commerce"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "preload-fonts": "gatsby-preload-fonts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}